{
    "colorcolumn": 100,
    "colorscheme": "catppuccin-latte-transparent",
    "ft:markdown": {
        "tabsize": 4
    },
    "hlsearch": true,
    "hltrailingws": true,
    "mkparents": true,
    "savecursor": true,
    "saveundo": true
}
